<head>
 
<style>  
.logo{
border:0px;
margin:0px;
padding:0px;
text-align:center;
background-color: darkblue;
color:white;
font-size:45px;
}
.nav{
  border: 0px;
  background-color: lightblue;
  text-align: center;
    color:white
    margin:0;
    padding:0;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:20px;
}

.column {
  float: left;
  width: 33.33%;
    border: 0px;
  background-color: lightgray;
  text-align: center;
    color:white
    margin:0;
    padding:0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

</head>
<body>
<article>
  <header>
<div class="logo">
<h1><center>AnimeLife</center></h1>
</div>
</header>

</article>

<ul class="nav">
  <li><a href="https://naufalgr.github.io">Home</a></li>
  <li><a href="/about/">About</a></li>
  <li><a href="/work/">Work</a></li>
  <li><a href="/clients/">Clients</a></li>
  <li><a href="/contact/">Contact</a></li>
</ul>

<div class="row">
<div class="column">
<h3> Anohana</h3>
<img src="file:///C:/Users/TOSHIBA/Documents/01.%20XI%20NAUFAL%20PROJECT/Pemweb/Ngetest/Anohana.jpg" width="300" height="200" border="3px solid black">
<p> Anime ini bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
pokoknya bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla</p>

</div>

<div class="column">
<h3> Your Name/Kimi No Nawa</h3>
<img src="Yourname.jpg" width="300" height="200" border="3px solid black">

</div>

<div class="column">
<h3> 5 Centimeter Per Second</h3>
<img src="5cm.jpg" width="300" height="200" border="3px solid black">
</div>
</div>
</body>
